---
- name: install EPEL repository
  yumrepo:
    name: epel
    description: EPEL YUM repository
    baseurl: http://download.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm
    gpgcheck: yes
    gpgkey: http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
  retries: 5
  delay: 10
